# TutorLink

./: .gitignore  README.md
Source Code/Backend/Student_Domain/auth/: build.gradle
Source Code/Backend/Student_Domain/auth/src/main/java/com/tutorlink/student_domain/auth/: AuthApplication.java
Source Code/Backend/Student_Domain/auth/src/main/java/com/tutorlink/student_domain/auth/controller/: RegistrationController.java  StudentAuthenticationController.java
Source Code/Backend/Student_Domain/auth/src/main/java/com/tutorlink/student_domain/auth/repository/: TokenRepository.java  UserEntityRepository.java
Source Code/Backend/Student_Domain/auth/src/main/java/com/tutorlink/student_domain/auth/service/: RegistrationService.java  StudentAuthenticationService.java
Source Code/Backend/Student_Domain/auth/src/main/resources/: application.properties
SourceCode/Backend/: settings.gradle
SourceCode/Backend/Matchmaking_Domain/: settings.gradle
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/: build.gradle  dockerfile  settings.gradle
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/src/main/java/com/tutorlink/matchmaking_domain/crossdomaininteractions/: CrossDomainInteractionsApplication.java
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/src/main/java/com/tutorlink/matchmaking_domain/crossdomaininteractions/config/: .LCKSchemaInitializer.java~  SchemaInitializer.java
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/src/main/resources/: application.properties  application.yml  schema.graphqls  schema.sql
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/src/test/java/com/tutorlink/matchmaking_domain/crossdomaininteractions/: CrossDomainInteractionsApplicationTests.java
SourceCode/Backend/Matchmaking_Domain/CrossDomainInteractions/src/test/java/com/tutorlink/matchmaking_domain/crossdomaininteractions/CrossDomainInteractionsTests/: PaymentTest.java  RatingServiceTest.java
SourceCode/Backend/Matchmaking_Domain/CrossDomainServices/src/test/java/com/tutorlink/matchmaking_domain/crossdomaininteractions/: CrossDomainInteractionsApplicationTests.java
SourceCode/Backend/Matchmaking_Domain/StudentDomainManager/: build.gradle  dockerfile
SourceCode/Backend/Matchmaking_Domain/StudentDomainManager/src/main/java/com/tutorlink/matchmaking_domain/studentdomainmanager/: StudentDomainManagerApplication.java
SourceCode/Backend/Matchmaking_Domain/StudentDomainManager/src/main/resources/: application.properties  application.yml
SourceCode/Backend/Matchmaking_Domain/StudentDomainManager/src/test/java/com/tutorlink/matchmaking_domain/studentdomainmanager/: StudentDomainManagerApplicationTests.java
SourceCode/Backend/Matchmaking_Domain/TutorDomainManager/: build.gradle  dockerfile  settings.gradle
SourceCode/Backend/Matchmaking_Domain/TutorDomainManager/src/main/java/com/tutorlink/matchmaking_domain/tutordomainmanager/: TutorDomainManagerApplication.java
SourceCode/Backend/Matchmaking_Domain/TutorDomainManager/src/main/resources/: application.yml  schema.sql
SourceCode/Backend/Matchmaking_Domain/TutorDomainManager/src/test/java/com/tutorlink/matchmaking_domain/tutordomainmanager/: TutorDomainManagerApplicationTests.java
SourceCode/Backend/Student_Domain/: settings.gradle
SourceCode/Backend/Student_Domain/auth/: .gitignore  build.gradle  dockerfile
SourceCode/Backend/Student_Domain/auth/src/main/resources/: application.yml  schema.sql
SourceCode/Backend/Student_Domain/auth/src/test/java/com/tutorlink/student_domain/auth/: AuthApplicationTests.java
SourceCode/Backend/Student_Domain/functional/: build.gradle  docker-compose.yml  dockerfile  settings.gradle
SourceCode/Backend/Student_Domain/functional/model/dto/request/: .LCKEnrollmentReq.java~
SourceCode/Backend/Student_Domain/functional/src/main/java/com/tutorlink/student_domain/functional/: FunctionalApplication.java
SourceCode/Backend/Student_Domain/functional/src/main/resources/: application-dev.properties  application.properties  application.yml  schema.graphqls  schema.sql
SourceCode/Backend/Student_Domain/functional/src/test/java/com/tutorlink/student_domain/functional/: FunctionalStudentApplicationTests.java
SourceCode/Backend/Student_Domain/functional/src/test/java/functional/: AuthApplicationTests.java
SourceCode/Backend/Student_Domain/functional/src/test/java/functional/StudentDomainTests/: StudentProfileServiceTest.java
SourceCode/Backend/Student_Domain/gateway/: build.gradle  dockerfile
SourceCode/Backend/Student_Domain/gateway/src/main/java/com/tutorlink/student_domain/gateway/: GatewayApplication.java
SourceCode/Backend/Student_Domain/gateway/src/main/java/com/tutorlink/tutor_domain/gateway/: GatewayApplication.java
SourceCode/Backend/Student_Domain/gateway/src/main/resources/: application.yml
SourceCode/Backend/Student_Domain/gateway/src/test/java/com/tutorlink/tutor_domain/gateway/: GatewayApplicationTests.java
SourceCode/Backend/Tutor_Domain/: settings.gradle
SourceCode/Backend/Tutor_Domain/auth/: build.gradle
SourceCode/Backend/Tutor_Domain/auth/src/main/java/com/tutorlink/tutor_domain/auth/: AuthApplication.java
SourceCode/Backend/Tutor_Domain/auth/src/main/resources/: application.yml  schema.sql
SourceCode/Backend/Tutor_Domain/auth/src/test/java/com/tutorlink/tutor_domain/auth/: AuthApplicationTests.java
SourceCode/Backend/Tutor_Domain/functional/: build.gradle  build_project.bat  dockerfile  settings.gradle
SourceCode/Backend/Tutor_Domain/functional/src/: dockerfile
SourceCode/Backend/Tutor_Domain/functional/src/main/java/com/tutorlink/tutor_domain/functional/: FunctionalApplication.java
SourceCode/Backend/Tutor_Domain/functional/src/main/resources/: application.properties  application.yml  schema.sql
SourceCode/Backend/Tutor_Domain/functional/src/test/java/com/tutorlink/student_domain/functional/: FunctionalApplicationTests.java
SourceCode/Backend/Tutor_Domain/functional/src/test/java/com/tutorlink/tutor_domain/functional/: FunctionalTutorApplicationTests.java
(+712 files in other folders)
