spring.application.name=tutor-domain-functional
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tutor_db
spring.datasource.username=main_user
spring.datasource.password=PassWord12@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
