rootProject.name = 'functional'

include ':Matchmaking_Domain:CrossDomainInteractions'
project(':Matchmaking_Domain:CrossDomainInteractions').projectDir = new File('../../Matchmaking_Domain/CrossDomainInteractions')

include ':Matchmaking_Domain:TutorDomainManager'
project(':Matchmaking_Domain:TutorDomainManager').projectDir = new File('../../Matchmaking_Domain/TutorDomainManager')