#
#    Title: Microservice Configuration File
#    Author: Ramirez de Diego, Jorge
#    StudentId: 38883171
#    Date: 2024
#    Code version: 1.0
#    Availability: https://github.com/JRamirezDD/TutorLink
#

spring.application.name=${SPRING_APPLICATION_NAME:auth}
server.address=${SERVER_ADDRESS:localhost}
server.port=${SERVER_PORT:10040}

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:PassWord12@}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:main_user}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/student_auth_db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_DEFAULT_SCHEMA:student_auth_schema}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW:true}
