spring.application.name=auth
server.port= 8081

<<<<<<< HEAD
spring.datasource.password=PassWord12@
spring.datasource.username=main_user
spring.datasource.url=jdbc:postgresql://localhost:5432/student_auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
=======
# Service Configuration
server.address=${STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_ADDRESS:localhost}
server.port=${STUDENT_DOMAIN_SERVICES_FUNCTIONAL_SERVICE_PORT:10011}
>>>>>>> main

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=student_auth_schema
spring.jpa.open-in-view=true