# Application Name
spring.application.name=${SPRING_APPLICATION_NAME:student-domain-functional}

# Service Configuration
server.address=${STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_URL:http://localhost}
server.port=${STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT:10010}

# Logging
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:DEBUG}

# DataSource Configuration
spring.datasource.url=${STUDENT_DOMAIN_SPRING_DATASOURCE_URL:jdbc:postgresql://student-db:5432/student_db}
spring.datasource.username=${STUDENT_DOMAIN_SPRING_DATASOURCE_USERNAME:main_user}
spring.datasource.password=${STUDENT_DOMAIN_SPRING_DATASOURCE_PASSWORD:PassWord12@}
spring.datasource.driver-class-name=${STUDENT_DOMAIN_SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=${STUDENT_DOMAIN_SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${STUDENT_DOMAIN_SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.default_schema=${STUDENT_DOMAIN_SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA:student_schema}
spring.jpa.open-in-view=${STUDENT_DOMAIN_SPRING_JPA_OPEN_IN_VIEW:true}

# Service URLs and Ports
student_domain.services.logic_gateway.url=${STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_URL:http://localhost}
student_domain.services.logic_gateway.port=${STUDENT_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT:10010}
student_domain.services.auth_service.url=${STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_URL:http://localhost}
student_domain.services.auth_service.port=${STUDENT_DOMAIN_SERVICES_AUTH_SERVICE_PORT:10012}

matchmaking_domain.services.logic_gateway.url=${MATCHMAKING_DOMAIN_SERVICES_LOGIC_GATEWAY_URL:http://localhost}
matchmaking_domain.services.logic_gateway.port=${MATCHMAKING_DOMAIN_SERVICES_LOGIC_GATEWAY_PORT:20010}