http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            # For stopping caching of files
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;

            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

             # Ensure JavaScript MIME type is set correctly
            location ~* \.js$ {
                add_header Content-Type application/javascript;
            }

        }

        location /api/ {
            allow all;
            
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
                add_header Access-Control-Max-Age 3600;
                return 204;
            }

            proxy_pass http://student-domain-functional:10011/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}

events {
    # Worker connections and event configuration go here
    worker_connections 1024;
}